<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_ImageButton"
        android:layout_width="@dimen/dimen_main_icons_size"
        android:layout_height="@dimen/dimen_main_icons_size"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actionBarTitleTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/im_add"
        app:layout_constraintStart_toEndOf="@id/back_ImageButton"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/im_add"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_enabled_button"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp"
        android:text="@string/newAnalysis"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>