<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_corners_5_dp"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_error_corners_5_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dimen_error_msg_padding_vertically"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="gdsgdlklkdgnlscsldkcv" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_result_description"
                app:layout_constraintWidth_percent="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_camera"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_enabled_button"
                    android:text="@string/camera"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/btn_stroke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_gallery"
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_primary_stroke_corners_5_dp"
                    android:text="@string/gallery"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_upload_image"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dashed_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/upload"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/action_bar_back"
                tools:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/layout_loading"
            android:id="@+id/layout_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>