<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="ndskflnfsglkfdnfdklnfksfnasfklsdfnnlds"
            android:textAlignment="viewStart"

            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:drawableEnd="@drawable/ic_arrow_forward"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueGrey"
            tools:text="12-03-2022 15:30 am"
            android:textAlignment="viewStart"
            android:layout_marginTop="2dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_light"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>